<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        #container {
            background-color:gray;
            box-sizing: border-box;
            width: 80%;
            min-height: 250px;
            padding: 20px;
            border: 3px solid rgb(255, 255, 255);
            margin: 200px auto;
        }

        .content-div {
            overflow-y: scroll;
            height: 2em;
            width: 80%;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div class="content-div" id="content-div1">
                <input type="checkbox">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quae ipsum nobis voluptate officiis, nihil ullam excepturi delectus voluptates corrupti ea dicta rerum ducimus nisi explicabo animi illum harum quas, tempore optio ab. Perferendis obcaecati alias ratione molestiae voluptatem voluptate!</span>
                <select name="achieve1" id="achieve1" ></select>
            </div>
            <div class="content-div" id="content-div2">
                <input type="checkbox">
                <span>Lorem ipsum dolor sit</span>
                <select name="achieve2" id="achieve2" ></select>
            </div>
            <div class="content-div" id="content-div3">
                <input type="checkbox">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quae ipsum nobis voluptate officiis, nihil ullam excepturi delectus voluptates corrupti ea dicta rerum ducimus nisi explicabo animi illum harum quas, tempore optio ab. Perferendis obcaecati alias ratione molestiae voluptatem voluptate!</span>
                <select name="achieve3" id="achieve3" ></select>
            </div>
        </div>
    </div>
</body>
</html>