<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
        font-family: Arial, sans-serif;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin: 20px;
        padding: 20px;
        width: 300px;
        height: 450px;
        transition: transform 0.2s ease-in-out;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card h2,
      .card p {
        margin: 0;
      }

      .card p {
        color: #505050;
        font-size: 20px;
        margin: 30px 0 0;
      }

      .card button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #007bff;
        text-align: center;
        font-size: 16px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }

      .card button:hover {
        background-color: #0056b3;
      }

      .card button:last-child {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <h2>
          Всероссийская олимпиада школьников "Миссия выполнима. Твое призвание -
          финансист!"
        </h2>
      <div class="buttons-block">
        <p>Уровень: 1</p>
        <button onclick="location.href='#'">Подробнее</button>
        <button onclick="location.href='#'">На сайт мероприятия</button>
      </div>
    </div>
    <div class="card">
        <h2>
        Межрегиональная экономическая олимпиада школьников имени Н.Д.
        Кондратьева
      </h2>
    <div class="buttons-block">
        <p>Уровень: 1</p>
        <button onclick="location.href='#'">Подробнее</button>
        <button onclick="location.href='#'">На сайт мероприятия</button>
      </div>
    </div>
    <div class="card">
        <h2>Междисциплинарная олимпиада школьников имени В.И. Вернадского​​</h2>
      <div class="buttons-block">
        <p>Уровень: 1</p>
        <button onclick="location.href='#'">Подробнее</button>
        <button onclick="location.href='#'">На сайт мероприятия</button>
      </div>
    </div>
  </body>
</html>
